DATABASE_URL="postgresql://neondb_owner:npg_ug7BxMymjEi2@ep-falling-moon-ab4tpdl3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_CLIENT_ID="373414733752-eruliqge1qlb0bie31a8pef5l13ka68v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PAYSTACK_SECRET_KEY="sk_live_13320d83daa504588b8ccb6922a762ada5d8a611"
RESEND_API_KEY="re_RsoW2Mig_BAsnEKLEbpP3TPup69Qaf1br"
JWT_SECRET="fGAtmFMQOn1fkwPGLd5y1UWoAzWxNblgKcGLB9y5e02b8ehVZVuEK7iCwX91TPZXzQ5mPHqqnFmlAYPWe3F53A=="